<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <!-- Package Properties -->
        <PackageId>McSherry.Zener</PackageId>
        <Authors>Liam McSherry</Authors>
        <Copyright>2014-2018 (c) Liam McSherry</Copyright>
        <PackageVersion>0.13.0</PackageVersion>
        
        <!-- Assembly Properties -->
        <RootNamespace>McSherry.Zener</RootNamespace>
        <AssemblyName>McSherry.Zener</AssemblyName>
    
        <!-- Build Information -->
        <TargetFrameworks>
            net40;
            netstandard2.0
        </TargetFrameworks>
        <OutputType>Library</OutputType>
    </PropertyGroup>
    
    <!-- .NET Framework 4.0 -->
    <ItemGroup Condition=" '$(TargetFramework)' == 'net40' ">
        <Reference Include="Microsoft.CSharp" />
    </ItemGroup>
    <PropertyGroup Condition=" '$(TargetFramework)' == 'net40' ">
    
    </PropertyGroup>
    
    <!-- .NET Standard 2.0 -->
    <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
        <PackageReference Include="Microsoft.CSharp" Version="4.4.0" />
    </ItemGroup>
    <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    
    </PropertyGroup>
</Project>